spring.application.name=oauth
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=OAuthDemo
spring.security.oauth2.client.registration.google.client-id=22565349157-7t0gi2gv2oj5ich0i2ct0ukq50tmggk9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=TRACE
