spring.application.name=oauth
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
# OAuth2 Client
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
logging.level.org.springframework.security=TRACE
spring.jpa.show-sql=true

server.port=8080